|lab4_sop
SW[6] => hex_to_7seg_sop:U0.S[0]
SW[7] => hex_to_7seg_sop:U0.S[1]
SW[8] => hex_to_7seg_sop:U0.S[2]
SW[9] => hex_to_7seg_sop:U0.S[3]
HEX5[0] << hex_to_7seg_sop:U0.HEX[0]
HEX5[1] << hex_to_7seg_sop:U0.HEX[1]
HEX5[2] << hex_to_7seg_sop:U0.HEX[2]
HEX5[3] << hex_to_7seg_sop:U0.HEX[3]
HEX5[4] << hex_to_7seg_sop:U0.HEX[4]
HEX5[5] << hex_to_7seg_sop:U0.HEX[5]
HEX5[6] << hex_to_7seg_sop:U0.HEX[6]


|lab4_sop|hex_to_7seg_sop:U0
S[0] => a.IN1
S[0] => b.IN1
S[0] => b.IN1
S[0] => c.IN0
S[0] => c.IN0
S[0] => d.IN1
S[0] => d.IN1
S[0] => g.IN0
S[0] => g.IN0
S[0] => f.IN0
S[0] => f.IN0
S[0] => e.IN0
S[0] => d.IN1
S[0] => d.IN1
S[0] => b.IN1
S[0] => a.IN0
S[1] => b.IN0
S[1] => d.IN1
S[1] => d.IN0
S[1] => f.IN0
S[1] => g.IN0
S[1] => g.IN1
S[1] => g.IN1
S[1] => f.IN1
S[1] => d.IN0
S[1] => d.IN0
S[1] => d.IN0
S[1] => c.IN1
S[1] => b.IN0
S[1] => a.IN1
S[2] => d.IN1
S[2] => d.IN1
S[2] => e.IN0
S[2] => f.IN1
S[2] => g.IN0
S[2] => g.IN1
S[2] => g.IN0
S[2] => e.IN1
S[2] => d.IN0
S[2] => d.IN1
S[2] => c.IN1
S[3] => a.IN1
S[3] => d.IN1
S[3] => e.IN1
S[3] => f.IN1
S[3] => g.IN1
S[3] => g.IN1
S[3] => g.IN1
S[3] => d.IN1
S[3] => b.IN1
S[3] => b.IN1
HEX[0] <= a.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= e.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= g.DB_MAX_OUTPUT_PORT_TYPE


